akka.persistence {
  journal {
    redis {
      # qualified type name of the Redis persistence journal actor
      class = "Akka.Persistence.Redis.Journal.RedisJournal, Akka.Persistence.Redis"

      # connection string, as described here: https://github.com/StackExchange/StackExchange.Redis/blob/master/Docs/Configuration.md#basic-configuration-strings
      configuration-string = ""

      # dispatcher used to drive journal actor
      plugin-dispatcher = "akka.actor.default-dispatcher"
    }
  }  

  snapshot-store {
    redis {
      # qualified type name of the Redis persistence snapshot storage actor
      class = "Akka.Persistence.Redis.Snapshot.RedisSnapshotStore, Akka.Persistence.Redis"

      # connection string, as described here: https://github.com/StackExchange/StackExchange.Redis/blob/master/Docs/Configuration.md#basic-configuration-strings
      configuration-string = ""

      # dispatcher used to drive snapshot storage actor
      plugin-dispatcher = "akka.actor.default-dispatcher"
    }
  }
}

akka.actor {
  serializers {
    redis-json = "Akka.Persistence.Redis.Serialization.JsonSerializer, Akka.Persistence.Redis"
  }

  serialization-bindings {
     "Akka.Persistence.IPersistentRepresentation, Akka.Persistence" = redis-json
  }
}

akka.persistence.query.journal.redis {
  # Implementation class of the Redis ReadJournalProvider
  class = "Akka.Persistence.Redis.Query.RedisReadJournalProvider, Akka.Persistence.Redis"
  
  # Batch size when filling source buffers
  max-buffer-size = 100
}